{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "MailToAddress": "developer@mycompany.com",
    "MailFromAddress": "noreply@mycompany.com",
    "UseCloudMail": false
  },
  "Authentication": {
    "Issuer": "https://localhost:7121",
    "Audience": "cityinfoapi"
  },
  "AdminSettings": {
    "Password": ""
  },
  "AllowedHosts": "*"
}