{
    "ConnectionStrings": {
        "PostgreSQLConnection": "Host=localhost;Port=5432;Database=cityinfo;Username=cityinfo;Password=cityinfo_dev"
    },
    "Authentication": {
        "Issuer": "https://api.cityinfo.com",
        "Audience": "cityinfoapi",
        "SecretForKey": ""
    },
    "AdminSettings": {
        "Password": ""
    }
}